set -g default-terminal "screen-256color"

# Change prefix
set -g prefix 'C-f'

# Размер истории
set -g history-limit 5000

# Сделать escape отзывчивым
set -sg escape-time 0

# Set VIM mode
setw -g mode-keys vi

# Apply config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Disable status bar
#set-option -g status off
set -g status off

# Используйте Ctrl + h/j/k/l для переключения между панелями
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize
# Увеличить размер панелей vi-стилем (Ctrl + h/j/k/l)
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
# ---------- Copy Mode ----------
# Включаем копирование в системный буфер
#set-option -g set-clipboard on

# Включаем поддержку мыши
set -g mouse off

# Привязываем 'y' для начала выделения в режиме копирования
# bind -T copy-mode-vi y send -X begin-selection

# Выход из режима копирования
# bind -T copy-mode-vi c send -X cancel

# Упрощённый копипаст в системный буфер
# Работает, если установлен xclip (Linux X11)
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Альтернатива для Wayland:
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# Для macOS:
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
